#Project properties
#Mon May 23 22:55:28 CEST 2011
project.organization=org.technbolts
project.name=technbolts-smog
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
